# Downgrade-FinalYearProject-KMITL

./: .gitattributes  .gitignore  CE68-XX Downgrade-FinalYearProject-KMITL - Developer Manual.md  Downgrade-FinalYearProject-KMITL.slnx  README.md
Assets/: New Terrain 1.asset  New Terrain.asset  PlayerScanner.cs  ServerPlugScanner.cs  google-services.json  vr-app.unity
Assets/2DShaderCollection/Demo/: Demo-full.unity  Demo-fullSettings.lighting  Demo.unity
Assets/2DShaderCollection/Material/: Blur.mat  BlurHQ.mat  BlurHQPlus.mat  BreakingGlass.mat  BreakingGlassFull.mat  BreakingMirror.mat  Burn.mat  BurnPixel.mat  CircleFade.mat  CircleHole.mat  ColorBrightness.mat  ColorDarkness.mat  ColorGrayscale.mat  ColorHDRCreation.mat  ColorHSV.mat  ColorNegative.mat  ColorOnly.mat  ColorRGB.mat  (+52 more)
Assets/3D Layout/: Example Scene.unity  LayoutElement3D.cs  LayoutGroup3D.cs
Assets/Chomm/: Anchor Port.prefab  Cable V1 Dsl.prefab  Cable V1 DslToDsl.prefab  Cable V1 FiberLCMultimode.prefab  Cable V1 FiberLCSinglemode.prefab  Cable V1 IECC13TIECC19.prefab  Cable V1 IECC13ToC14.prefab  Cable V1 IECC13ToC20.prefab  Cable V1 IECC13ToPlug.prefab  Cable V1 IECC14ToC19.prefab  Cable V1 IECC19ToC20.prefab  Cable V1 IECC19ToPlug.prefab  Cable V1 Power.prefab  Cable V1 Rj45 cross.prefab  Cable V1 Rj45.prefab  Cable V1.prefab  Cable.prefab  CableDataUI.cs  Canvas.prefab  DetectControllerPointing.cs  DropDownContenControl.cs  EquipmentData.cs  GameSaveData.cs  LoadPresetScript.cs  PlayScene.unity  Plug V1 Dsl.prefab  Plug V1 Power In.prefab  Plug V1 Power Out.prefab  Plug V1 Rj45.prefab  Plug V1.prefab  Plug.prefab  Port.prefab  Preset Button.prefab  SaveManager.cs  SceneLoader.cs  ScreenshotCameraCube.cs  ScreenshotManager.cs  ScreenshotTrigger.cs  TestScene Backup.unity  TestScene.unity  (+10 more)
Assets/ExternalDependencyManager/: GoogleServicesSettings.xml
Assets/Materials/: M_Airflow.mat  New Material.mat
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  mainTemplate.gradle.DISABLED
Assets/Prefab/: AirflowArrowMesh.prefab  AlertPopUp.prefab  CameraMove.prefab  M_Airflow.mat  M_Airflow_Transparent.mat  PF_AirArrow.prefab  PLUB-Manager (1).prefab  PLUB-Manager.prefab  SpectatorCameraRig.prefab  StoreUI.prefab  VR Keyboard - plub.prefab
Assets/Resources/: OculusRuntimeSettings.asset  devices.json
Assets/Scenes/: Meme.mat  SampleScene.unity  heat-dev.unity
Assets/Settings/: PCVR_PipelineAsset.asset  PCVR_PipelineAsset_ForwardRenderer.asset  Quest_PipelineAsset.asset  Quest_PipelineAsset_ForwardRenderer.asset  UniversalRenderPipelineGlobalSettings.asset
Assets/UI/: InventoryUI.cs
Assets/UI Toolkit/: PanelSettings.asset
Assets/WaypointSystem/: Waypoint Demo.unity
Assets/XR/: XRGeneralSettingsPerBuildTarget.asset
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GraphicsSettings.asset  GvhProjectSettings.xml  PackageManagerSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
(+2108 files in other folders)
